OPENAI_API_KEY="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"


MONGOBD_URI="mongodb+srv://akashsingamsetty123:XiUriJqAm7qpxh71@cluster0.pocoe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"